<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheetLogin.css">
    <script src="passwordValiate.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Login</title>
</head>


<body>

    <div class="circles" style="text-align: center;" onload="moveDots();">
        <span id="dot1" class="dot"></span>
        <span id="dot2" class="dot"></span>
        <span id="dot3" class="dot"></span>

    </div>


    <div class="logincontainer">
        <div class="loginbox">
            <form class="form-info" action="">
                <p>Username</p>
                <input type="text" name="" id="uID" placeholder="Enter Username">
                <p>Password</p>
                <input type="password" name="" id="pswd" placeholder="Enter Password">
                <div class="buttons">
                    <input type="button" class="btns" onclick="verifyLogin();" value="Login"></button>
                    <button class="btns" onclick="loginInfo();">Info</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>